# PS5

./: build.gradle  settings.gradle
app/: build.gradle  google-services (3).json  google-services.json
app/src/androidTest/java/com/mulia754/detikPS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mulia754/detikPS/: ImageUploadInfo.java  MainActivity.java  OnSwipeTouchListener.java  PilarSempana.java  SplashActivity.java  berita.java  berita2.java  beritaUmum.java  berita_Video.java  halamanWebsite.java  kontakPS.java  profilPS2.java
app/src/main/java/com/mulia754/detikPS/auth/: Admin.java  ProfileActivity.java
app/src/main/java/com/mulia754/detikPS/bottom/: bottom_info.java  bottom_videox.java
app/src/main/java/com/mulia754/detikPS/buat/: NewNoteActivity.java  PasswordNewNote.java  buatBerita.java  buatBeritaLainLain.java  buatBeritaMiliter.java  buatBeritaOlahraga.java  buatBeritaPersit.java  buatBeritaPolitik.java  buatManual.java  buatManualItemSaja.java  buatTerbaru.java  buatVideo.java  newCatatan.java
app/src/main/java/com/mulia754/detikPS/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseInstanceIDService2.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService2.java
app/src/main/java/com/mulia754/detikPS/indonews/: BusinessActivity.java  EntertaimentActivity.java  HeadLineActivity.java  HealthActivity.java  MainActivityNews.java  OpenNewsActivity.java  SportsNewsActivity.java  TechnologyActivity.java
app/src/main/java/com/mulia754/detikPS/swipe/: DummyFragment.java  LoginFragment.java  MainActivitySlide.java  SignupFragment.java  Terkini.java  aadepan_militer.java  aadepan_olahraga.java  aadepan_persit.java  (+3 more)
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_rounded.xml  drawable_amber_gradient.xml  drawable_gradient_animation_list.xml  drawable_green_gradient.xml  drawable_purple_gradient.xml  drawable_red_gradient.xml  gradient.xml  gradient_background.xml  gradient_toolbar.xml  selector.xml
app/src/main/res/drawable-v24/: button_rounded_blue.xml  button_rounded_green.xml  button_rounded_red.xml  button_rounded_yellow.xml  state_bnve.xml
app/src/main/res/layout/: aaadepan_main.xml  aaadepan_utama.xml  aaadepanmain_appbar.xml  aadepan_fragment_terkini.xml  aadepan_militer.xml  aadepan_olahraga.xml  aadepan_persit.xml  aadepan_politik.xml  aadepanfragment_dummy.xml  aaolahraga.xml  aateknologi.xml  aautama.xml  activity_berita.xml  activity_berita2.xml  activity_berita_umum.xml  activity_beritavideo.xml  activity_buat_manual.xml  activity_buat_manual_item_saja.xml  activity_buat_video.xml  activity_halaman_website.xml  activity_kontak_p_s.xml  activity_main.xml  activity_new_catatan.xml  activity_news.xml  activity_olahraga.xml  activity_open_news.xml  activity_password_new_note.xml  activity_pilar_sempana.xml  activity_profil_p_s2.xml  activity_profile.xml  activity_splash.xml  activity_tambah_w_e_bbaru.xml  activity_teknologi.xml  activity_toolbar_love.xml  activity_toolbar_p_s.xml  app_bar_aktipity3.xml  bottom_akun.xml  bottom_info.xml  bottom_pengumuman.xml  bottom_videox.xml  (+25 more)
app/src/main/res/layout-v26/: activity_new_note.xml  app_bar_olahraga.xml  app_bar_tekno.xml  buatberitapersit.xml  buatberitapolitik.xml
app/src/main/res/menu/: activity_aktipity3_drawer.xml  bottom_menu.xml  menu_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: frame.xml  gradient.xml  remote_config_defaults.xml  searchable.xml
app/src/test/java/com/mulia754/detikPS/: ExampleUnitTest.java
(+66 files in other folders)
