<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    android:background="@drawable/drawable_gradient_animation_list"


    tools:context="com.mulia754.detikPS.buat.PasswordNewNote">

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:text="xxx"
        android:textColor="#090101"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="236dp"
        android:background="#00FFFFFF"
        android:text="Hanya untuk Admin"
        android:textAlignment="center"
        android:textColor="#F4EFEF"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="313dp"
        android:layout_height="33dp"
        android:layout_below="@id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:background="#67FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="197dp"
        android:layout_height="41dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:background="@drawable/button_rounded"
        android:text="masuk"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/btnHub"
        android:layout_width="159dp"
        android:layout_height="52dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_rounded"
        android:text="PERLU PASSWORD? HUBUNGI ADMIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fetchButton"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/gbrx"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="352dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/fetchButton"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="352dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/fetchButton"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="invisible" />

    <WebView
        android:id="@+id/webviewcover"
        android:layout_width="1dp"
        android:layout_height="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
