<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ignore="NamespaceTypo">
    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/adViewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="@string/native_ad_unit_id"
        ads:adSize="BANNER"
        app:loadAds='@{true}'>
    </com.google.android.gms.ads.NativeExpressAdView>
</LinearLayout>